.layoutContainer {
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
}
.pageContainer {
  margin: auto;
  width: 67%;
  display: grid;
  place-items: center;
}
.mainUserpage {
  margin: auto;
  display: grid;
  place-items: center;
}
.userpage {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.MainUserCard {
  margin: auto;
  padding-inline: 1rem;
  padding-block: 1rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-auto-flow: dense;
  background: black;
  border-radius: 5%;
  place-items: center;
  gap: 1rem;
}
.MainUserCard > div {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  /* background: black; */
}
.MainUserCard > div img {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  border: 1px solid white;
  filter: drop-shadow(1px 1px 7px white);
}

.MainUserCard p {
  margin-block: 1.75rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  font-size: 100%;
  color: white;
}
.MainUserCard h3 {
  color: white;
}
.MainUserCard h3::first-letter {
  color: rgba(229, 241, 234, 0.9);
  font-weight: bold;
  margin-right: 0.1rem;
  -webkit-initial-letter: 1.15;
  initial-letter: 1.15;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.MainUserCard p::first-letter {
  color: rgba(229, 241, 234, 0.9);
  font-weight: bold;
  margin-right: 0.2rem;
  -webkit-initial-letter: 1.15;
  initial-letter: 1.15;
  margin-bottom: 0.5rem;
  margin-top: 0;
}
.userGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 1fr));
  grid-auto-flow: dense;
  gap: 2rem;
}
.blogCardContainer,
.postCardContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.mainPostcard {
  margin: auto;
  padding-block: 1.75rem;
  padding-inline: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  background: black;
  border-radius: 3%;
}
.mainPostcard img {
  aspect-ratio: 16 / 9;
  padding: 1rem;
  max-width: auto;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid white;
  filter: drop-shadow(1px 1px 3px white);
}
.mainPostcard > div {
  margin: auto;
}
.mainPostcard > p {
  color: white;
  margin-inline: auto;
  margin-block: 2rem;
  line-height: 2rem;
}
.mainPostcard p::first-letter {
  color: white;
  font-weight: bold;
  margin-right: 0.27rem;
  -webkit-initial-letter: 1.25;
  initial-letter: 1.25;
}
.linebreak {
  width: 75%;
  height: 5px;
  margin-block: 3rem;
  background: linear-gradient(to left, blue, orange);
  border-radius: 10px 10px 10px 10px;
  filter: drop-shadow(1px 1px 5px white);
}
@media screen and (max-width: 980px) {
  .MainUserCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .MainUserCard > div {
    margin: auto;
    max-width: auto;
    width: auto;
  }
  .pageContainer {
    margin: auto;
    margin-inline: 1rem;
    width: 80%;
  }
  .mainPostcard {
    margin: auto;
    padding-block: 1rem;
    padding-inline: 1.5rem;
    gap: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .userGrid {
    grid-template-columns: repeat(1, minmax(400px, 1fr));
    gap: 1rem;
  }
  .MainUserCard {
    flex-direction: column;
  }
  .blogCardContainer,
  .postCardContainer {
    margin: auto;
  }
}
@media screen and (max-width: 480px) {
  .pageContainer {
    margin: auto;
    padding-inline: 20px;
    width: 100%;
  }
  .userGrid {
    grid-template-columns: repeat(1, minmax(350px, 1fr));
  }
  .mainPostcard {
    margin: auto;
    padding-block: 1rem;
    padding-inline: 15px;
    gap: 1rem;
  }
  .blogCardContainer,
  .postCardContainer {
    margin: auto;
  }
}
