.mainRemove {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  margin: 1rem;
  margin-inline: 20rem;
  padding-inline: 1rem;
  position: relative;
  min-height: 100vh;
  background: black;
  color: white;
}
.mainSubRemove {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-auto-rows: min-content;
  place-items: center;
  width: 100%;
}
.form {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.thankYou {
  padding-inline: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  padding-block: 1rem;
  background: black;
  color: white;
  min-height: 30vh;
}
.thankYou > p {
  padding-inline: 5rem;
  line-height: 0.7rem;
  font-size: 120%;
  margin-bottom: 2rem;
}
.accRemoveCard {
  padding-inline: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 20px 20px 20px 20px;
  padding-block: 1rem;
  background: black;
  color: white;
  min-height: 50vh;
}
.accRemoveCard > h1 {
  margin: auto;
  text-underline-offset: 1.5rem;
  text-decoration: underline;
  font-weight: bold;
  padding-bottom: 2rem;
}
.accRemoveCard > h2 {
  margin: auto;
  text-underline-offset: 1rem;
  text-decoration: underline;
  font-weight: bold;
  padding-bottom: 1rem;
}
.accRemoveCard > h3 {
  margin: auto;
  text-underline-offset: 1rem;
  text-decoration: underline;
}
.accRemoveCard > div {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-block: 1.5rem;
}
.innerCard {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: auto;
  padding: 1rem;
  background: whitesmoke;
  color: black;
  border-radius: 10px 10px 10px 10px;
}

.contactUs {
  margin: 10rem;
  padding: 5rem;
  background: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border-radius: 10px 10px 10px 10px;

  cursor: pointer;
}
.contactUs > h2 {
  text-decoration: underline;
  text-underline-offset: 0.75rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
.contactUs > small {
  color: blue;
  margin-block: 1rem;
}
@media screen and (max-width: 940px) {
  .mainSubRemove {
    grid-template-columns: minmax(200px, 1fr);
    grid-auto-rows: min-content;
    place-items: center;
  }
  .mainRemove {
    width: 100%;
    margin-inline: 1rem;
  }
  .thankYou > p {
    padding-inline: 1rem;
  }
}
