.dashPostsLayout {
  width: 100%;
  margin: auto;
  display: grid;
  place-items: center;
  position: relative;
}
.mainPagePosts {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 75%;
}
.mainPosts {
  display: grid;
  grid-template-columns: repeat(3, minmax(350px, 1fr));
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.postsDashGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 01fr));
  grid-auto-flow: dense;
  place-items: center;
  gap: 1rem;
}
.postsDashGrid > div {
  margin: auto;
  width: 100%;
  min-height: 20vh;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  border-radius: 10px 10px 10px 10px;
  filter: drop-shadow(1px 1px 3px black);
  background: whitesmoke;
}
.postsDashGrid > div > h3 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 10px;
  font-weight: bold;
}
.postItemMain {
  margin-inline: auto;
  margin-block: 1rem;
  margin-top: 3rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-inline: 1rem;
  padding-block: 3rem;
  background: white;
  border-radius: 15px 15px 15px 15px;
}
.postItemSub {
  margin: auto;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.postDeleteBtn {
  position: absolute;
  top: -5%;
  left: 0.25rem;
  font-size: 120%;
  color: rgba(243, 67, 67, 0.7);
  background: white;
  border: 1px solid red;
  border-radius: 50%;
  padding: 0.5rem;
  z-index: 1;
}
.postItemSub > h2 {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
  text-decoration: underline;
  text-underline-offset: 10px;
  font-weight: bold;
}
.postItemSub > img {
  margin: auto;
  border-radius: 20px 20px 20px 20px;
  filter: drop-shadow(1px 1px 6px white);
  border: 1px solid black;
  width: auto;
  height: auto;
}
.postItemSub > p {
  margin: auto;
  line-height: 1.75rem;
  padding-inline: 2rem;
}
.btnPostItem {
  border-radius: 20px 20px 20px 20px;
  padding-inline: 1.5rem;
  padding-block: 0.25rem;
  background: black;
  color: white;
  margin-block: 2rem;
  filter: drop-shadow(1px 1px 6px white);
}
.loginfix {
  margin-inline: auto;
  margin-block: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rem;
  background: black;
}
@media screen and (max-width: 1117px) {
  .mainPosts {
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 0.75rem;
  }
}

@media screen and (max-width: 980px) {
  .loginfix {
    padding: 10rem;
  }
  .mainPagePosts {
    width: 90%;
  }
  .postItemMain {
    padding-inline: 0.75rem;
    padding-block: 1rem;
  }
  .postItemSub > p {
    padding-inline: 1rem;
  }
}
@media screen and (max-width: 700px) {
  .mainPagePosts {
    width: 100%;
  }
  .mainPosts {
    grid-template-columns: repeat(1, minmax(350px, 1fr));
    gap: 1.25rem;
  }
  .postItemMain {
    padding-inline: 5px;
  }
  .postItemSub > p {
    padding-inline: 10px;
  }
  .postsDashGrid {
    grid-template-columns: repeat(1, minmax(350px, 01fr));
  }
}
